{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "DATA SOURCE=VitalenTest.mssql.somee.com;Database=VitalenTest;PERSIST SECURITY INFO=True;USER ID=bunyamin_SQLLogin_1;PASSWORD=qgc9r3rhiz"
  },
  "Jwt": {
    "Key": "bb362f4asd231asd564f897we9fn56nxcv7xc879b79d",
    "Issuer": "bunyamin"
  }
}
